{
  "name": "studyrecord",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint-md": "node_modules/.bin/markdownlint --ignore _book --ignore node_modules **/*.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm install && npm run lint-md"
    }
  },
  "devDependencies": {
    "husky": "^1.3.1"
  },
  "dependencies": {
    "markdownlint-cli": "^0.22.0"
  }
}
